<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actividad_manual"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.karo.tabs.RegistrarActividad">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/manualText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="manual" />

    <Button
        android:id="@+id/button2"
        android:layout_width="287dp"
        android:layout_height="74dp"
        android:background="@android:color/holo_green_light"
        android:text="Empezar!"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold"
        android:translationX="50dp"
        android:translationY="400dp" />

</FrameLayout>
